[
        { "keys": ["super+d"], "command": "duplicate_line" },
        { "keys": ["ctrl+shift+j"], "command": "join_lines" },

        // 这个替换不了-start
        // 想替换为ctrl+y
        { "keys": ["ctrl+shift+k"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },
        // 这个替换不了-end

        // 暂时不需要变更的-start
        // idea暂时没发现相似的功能
        { "keys": ["super+l"], "command": "expand_selection", "args": {"to": "line"} },

        // 如果替换了ctrl+left/right反而不好
        { "keys": ["super+shift+["], "command": "prev_view" },
        { "keys": ["super+shift+]"], "command": "next_view" },
        // 暂时不需要变更的-end

        { "keys": ["super+w"], "command": "expand_selection", "args": {"to": "scope"} },
        { "keys": ["super+f4"], "command": "close" },

        { "keys": ["super+shift+m"], "command": "move_to", "args": {"to": "brackets"} },

        // 上下行交换
        { "keys": ["super+shift+up"], "command": "swap_line_up" },
        { "keys": ["super+shift+down"], "command": "swap_line_down" },

        // 打开侧边栏
        { "keys": ["super+1"], "command": "toggle_side_bar" },

        { "keys": ["super+alt+left"], "command": "jump_back" },
        { "keys": ["super+alt+right"], "command": "jump_forward" },

        { "keys": ["super+alt+shift+n"], "command": "goto_symbol_in_project" },

        { "keys": ["ctrl+tab"], "command": "next_view_in_stack" },
        { "keys": ["ctrl+shift+tab"], "command": "prev_view_in_stack" },

        { "keys": ["super+r"], "command": "show_panel", "args": {"panel": "replace", "reverse": false} },

        { "keys": ["ctrl+shift+f"], "command": "show_panel", "args": {"panel": "find_in_files"} },

        // 列选择
        { "keys": ["ctrl+shift+up"], "command": "select_lines", "args": {"forward": false} },
        { "keys": ["ctrl+shift+down"], "command": "select_lines", "args": {"forward": true} }

]
